MAIN_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GNOSIS_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GAS_PRICE=https://api.gnosisscan.io/api?module=proxy&action=eth_gasPrice
GOERLI_RPC_URL=https://goerli.infura.io/v3/INFURA_KEY
GNOSIS_RPC_URL=https://gnosischain-rpc.gateway.pokt.network/
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc12
REPORT_GAS=CoinMarketCap-API-Key
